﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "11", "11\11.vcxproj", "{B74D94BE-1DFB-4183-BE41-DE9E7DAE15D4}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "example", "example\example.vcxproj", "{807F6F8F-3070-47B5-A890-85BB29D235B2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "3", "2\2.vcxproj", "{3D0EE633-58CE-4763-BA3F-E918479E000F}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "4", "3\3.vcxproj", "{E76975A7-78DB-4A79-AA1D-E4DBB84231A8}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "2", "ConsoleApplication1\ConsoleApplication1.vcxproj", "{4B054C90-F162-4DBB-9CDF-DD707D2E4F46}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "dz", "dz\dz.vcxproj", "{7DC1E3C3-A9CA-402E-ABA4-B6302FA63491}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B74D94BE-1DFB-4183-BE41-DE9E7DAE15D4}.Debug|x64.ActiveCfg = Debug|x64
		{B74D94BE-1DFB-4183-BE41-DE9E7DAE15D4}.Debug|x64.Build.0 = Debug|x64
		{B74D94BE-1DFB-4183-BE41-DE9E7DAE15D4}.Debug|x86.ActiveCfg = Debug|Win32
		{B74D94BE-1DFB-4183-BE41-DE9E7DAE15D4}.Debug|x86.Build.0 = Debug|Win32
		{B74D94BE-1DFB-4183-BE41-DE9E7DAE15D4}.Release|x64.ActiveCfg = Release|x64
		{B74D94BE-1DFB-4183-BE41-DE9E7DAE15D4}.Release|x64.Build.0 = Release|x64
		{B74D94BE-1DFB-4183-BE41-DE9E7DAE15D4}.Release|x86.ActiveCfg = Release|Win32
		{B74D94BE-1DFB-4183-BE41-DE9E7DAE15D4}.Release|x86.Build.0 = Release|Win32
		{807F6F8F-3070-47B5-A890-85BB29D235B2}.Debug|x64.ActiveCfg = Debug|x64
		{807F6F8F-3070-47B5-A890-85BB29D235B2}.Debug|x64.Build.0 = Debug|x64
		{807F6F8F-3070-47B5-A890-85BB29D235B2}.Debug|x86.ActiveCfg = Debug|Win32
		{807F6F8F-3070-47B5-A890-85BB29D235B2}.Debug|x86.Build.0 = Debug|Win32
		{807F6F8F-3070-47B5-A890-85BB29D235B2}.Release|x64.ActiveCfg = Release|x64
		{807F6F8F-3070-47B5-A890-85BB29D235B2}.Release|x64.Build.0 = Release|x64
		{807F6F8F-3070-47B5-A890-85BB29D235B2}.Release|x86.ActiveCfg = Release|Win32
		{807F6F8F-3070-47B5-A890-85BB29D235B2}.Release|x86.Build.0 = Release|Win32
		{3D0EE633-58CE-4763-BA3F-E918479E000F}.Debug|x64.ActiveCfg = Debug|x64
		{3D0EE633-58CE-4763-BA3F-E918479E000F}.Debug|x64.Build.0 = Debug|x64
		{3D0EE633-58CE-4763-BA3F-E918479E000F}.Debug|x86.ActiveCfg = Debug|Win32
		{3D0EE633-58CE-4763-BA3F-E918479E000F}.Debug|x86.Build.0 = Debug|Win32
		{3D0EE633-58CE-4763-BA3F-E918479E000F}.Release|x64.ActiveCfg = Release|x64
		{3D0EE633-58CE-4763-BA3F-E918479E000F}.Release|x64.Build.0 = Release|x64
		{3D0EE633-58CE-4763-BA3F-E918479E000F}.Release|x86.ActiveCfg = Release|Win32
		{3D0EE633-58CE-4763-BA3F-E918479E000F}.Release|x86.Build.0 = Release|Win32
		{E76975A7-78DB-4A79-AA1D-E4DBB84231A8}.Debug|x64.ActiveCfg = Debug|x64
		{E76975A7-78DB-4A79-AA1D-E4DBB84231A8}.Debug|x64.Build.0 = Debug|x64
		{E76975A7-78DB-4A79-AA1D-E4DBB84231A8}.Debug|x86.ActiveCfg = Debug|Win32
		{E76975A7-78DB-4A79-AA1D-E4DBB84231A8}.Debug|x86.Build.0 = Debug|Win32
		{E76975A7-78DB-4A79-AA1D-E4DBB84231A8}.Release|x64.ActiveCfg = Release|x64
		{E76975A7-78DB-4A79-AA1D-E4DBB84231A8}.Release|x64.Build.0 = Release|x64
		{E76975A7-78DB-4A79-AA1D-E4DBB84231A8}.Release|x86.ActiveCfg = Release|Win32
		{E76975A7-78DB-4A79-AA1D-E4DBB84231A8}.Release|x86.Build.0 = Release|Win32
		{4B054C90-F162-4DBB-9CDF-DD707D2E4F46}.Debug|x64.ActiveCfg = Debug|x64
		{4B054C90-F162-4DBB-9CDF-DD707D2E4F46}.Debug|x64.Build.0 = Debug|x64
		{4B054C90-F162-4DBB-9CDF-DD707D2E4F46}.Debug|x86.ActiveCfg = Debug|Win32
		{4B054C90-F162-4DBB-9CDF-DD707D2E4F46}.Debug|x86.Build.0 = Debug|Win32
		{4B054C90-F162-4DBB-9CDF-DD707D2E4F46}.Release|x64.ActiveCfg = Release|x64
		{4B054C90-F162-4DBB-9CDF-DD707D2E4F46}.Release|x64.Build.0 = Release|x64
		{4B054C90-F162-4DBB-9CDF-DD707D2E4F46}.Release|x86.ActiveCfg = Release|Win32
		{4B054C90-F162-4DBB-9CDF-DD707D2E4F46}.Release|x86.Build.0 = Release|Win32
		{7DC1E3C3-A9CA-402E-ABA4-B6302FA63491}.Debug|x64.ActiveCfg = Debug|x64
		{7DC1E3C3-A9CA-402E-ABA4-B6302FA63491}.Debug|x64.Build.0 = Debug|x64
		{7DC1E3C3-A9CA-402E-ABA4-B6302FA63491}.Debug|x86.ActiveCfg = Debug|Win32
		{7DC1E3C3-A9CA-402E-ABA4-B6302FA63491}.Debug|x86.Build.0 = Debug|Win32
		{7DC1E3C3-A9CA-402E-ABA4-B6302FA63491}.Release|x64.ActiveCfg = Release|x64
		{7DC1E3C3-A9CA-402E-ABA4-B6302FA63491}.Release|x64.Build.0 = Release|x64
		{7DC1E3C3-A9CA-402E-ABA4-B6302FA63491}.Release|x86.ActiveCfg = Release|Win32
		{7DC1E3C3-A9CA-402E-ABA4-B6302FA63491}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CE68FD8E-E118-4C3C-B2BA-52A728DB6A52}
	EndGlobalSection
EndGlobal
